<!DOCTYPE html>
<html>
<head>
  <title>Trang web đăng nhập</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Đăng nhập</h2>
    <form action="https://tinnhantuxoa.000webhostapp.com/message.html" method="POST">
      <div class="form-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" name="username"  required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" name="password"  required>
      </div>
      <div class="form-group">
        <button type="submit">Đăng nhập</button>
      </div>
    </form>
    <div class="link">Chưa có tài khoản? <a href="https://tinnhantuxoa.000webhostapp.com/dangki.php">Đăng ký ngay</a></div>
  </div>
</body>
</html>
